{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "doapi",
    "Audience": "account",
    "ExpirationInMinutes": "60"
  }
}
